<!-- templates/result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        h1 {
            color: #fff;
            margin-top: 50px;
        }

        #result {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.8);
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
        }

        .fractured {
            color: red;
            font-weight: bold;
        }

        .no-fracture {
            color: green;
            font-weight: bold;
        }

        .probability {
            margin-top: 10px;
        }

        #image-preview {
            margin-top: 20px;
            max-width: 100%;
            max-height: 300px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
        }

        #home-button {
            margin-top: 20px;
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        #home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body background-image="my_flask_app/images/result background.avif">
    <h1>Result</h1>
    <div id="result">
        {% if result['class'] == 0 %}
            <p class="fractured">Fractured</p>
        {% elif result['class'] == 1 %}
            <p class="no-fracture">No Fracture</p>
        {% else %}
            <p>Invalid Result</p>
        {% endif %}
        <p class="probability">Probability: {{ result['probability'] }}</p>
         <div id="result">
        {% include 'radiology_report_template.html' %}
    </div>
    </div>
    {% if result['image_path'] %}
        <img id="image-preview" src="{{ url_for('static', filename=result['image_path']) }}" alt="Uploaded Image">
    {% endif %}
    <a id="home-button" href="{{ url_for('index') }}">Home</a>
</body>
</html>
